<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Pek.Sms.Extensions</RootNamespace>
    <AssemblyTitle>短信操作扩展元包</AssemblyTitle>
    <Description>短信客户端聚合包，包含阿里云、腾讯云、烽火、连陆等所有短信客户端实现</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.18</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591;NU5104;NU1505;NETSDK1138;CS7035</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CA2007</WarningsAsErrors> 
   
    <!--禁止生成launchSettings.json-->
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>

    <!--元包配置：不包含自身 DLL，仅作为依赖聚合-->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
    <PackageIcon>DH.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeiKeSmart/Pek.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--元包不包含代码，无需生成符号包-->
    <IncludeSymbols>false</IncludeSymbols>
    <PackageReadmeFile></PackageReadmeFile>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pek.Sms.Aliyun\Pek.Sms.Aliyun.csproj" />
    <ProjectReference Include="..\Pek.Sms.FengHuo\Pek.Sms.FengHuo.csproj" />
    <ProjectReference Include="..\Pek.Sms.LianLu\Pek.Sms.LianLu.csproj" />
    <ProjectReference Include="..\Pek.Sms.TencentCloud\Pek.Sms.TencentCloud.csproj" />
  </ItemGroup>

</Project>
